# readWebSide

./: pom.xml
epub/: 《三体》_qinkan.net.epub
src/main/java/org/example/: SpringBootEntrance.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/dao/: AuthorDao.java  BookDao.java  ChapterContentDao.java  ChapterDao.java  TestDao.java
src/main/java/org/example/domain/: Author.java  Book.java  Chapter.java  Chaptercontent.java  Test.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  ChapterContentService.java  ChapterService.java  TestService.java
src/main/java/org/example/service/imp/: AuthorServiceImp.java  BookServiceImp.java  ChapterContentServiceImp.java  ChapterServiceImp.java  TestServiceImp.java
src/main/java/org/example/util/: HttpClientUtil.java  HttpURLConnectionUtil.java  JsoupUtil.java  MybatisGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/qidian/: firstChapter.html  yedemingmingshu.html
